input {
  tcp {
    port => 5000
    codec => json_lines
  }
}
filter {
  mutate { add_field => { "ingest_env" => "dev" } }
}
output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "carrental-%{+YYYY.MM.dd}"
    ilm_enabled => false
  }
  stdout { codec => rubydebug }
}
